{
  "name": "Eclipse Chain Tools",
  "short_name": "Eclipse Tools",
  "description": "Eclipse チェーン用のフロントエンドツール集",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["productivity", "finance", "utilities"],
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "ガス料金トラッカー",
      "short_name": "ガス料金",
      "description": "ネットワーク手数料の推移を監視",
      "url": "/gas-tracker",
      "icons": [
        {
          "src": "/icons/gas-tracker.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ウォレット",
      "short_name": "ウォレット",
      "description": "残高確認とトランザクション送信",
      "url": "/wallet",
      "icons": [
        {
          "src": "/icons/wallet.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "RPC監視",
      "short_name": "RPC",
      "description": "RPCエンドポイントの健全性を監視",
      "url": "/rpc-monitor",
      "icons": [
        {
          "src": "/icons/rpc-monitor.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}